footer {
  background: var(--color-bghf);
  color: var(--color-text-secondary);
  font-family: "Bubbler One";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  padding: 40px 80px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  justify-content: center;
}
@media (min-width: 992px) {
  footer {
    width: auto;
  }
}
.textfooter {
  color: var(--color-text-secondary);
  font-family: "Bubbler One";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 1rem;
  border-top: 1px solid var(--color-text-secondary);
  display: flex;
  text-align: center;
}

.forflex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  text-decoration: none;
  list-style: none;
}
li a {
  text-decoration: none;
  list-style: none;
  color: var(--color-text-secondary);
}
.resaux {
  text-decoration: none;
  list-style: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul li {
  list-style: none;
  text-decoration: none;
}

ul li::marker {
  content: none;
}

@media (max-width: 800px) {
  .liens ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 12px;
    flex: 1 0 0;
  }
}

@media (max-width: 800px) {
  .forflex {
    flex-direction: column;
    align-items: flex-start; /* ou center si tu veux centr√© */
    gap: 20px;
  }

  .liens ul {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }

  .resaux ul {
    justify-content: flex-start; /* ou center */
    margin-left: 300px;
    margin-top: -12%;
  }
}
